DB_USER=landibar19
DB_PASSWORD=Landi1234
DB_NAME=realestate
DB_HOST=cluster0.o7mda2q.mongodb.net
MONGODB_URI=mongodb+srv://landibar19:Landi1234@cluster0.o7mda2q.mongodb.net?retryWrites=true&w=majority